{
  "name": "ship_editor",
  "version": "1.0.0",
  "description": "Ship editor project",
  "main": "main.js",
  "scripts": {
    "compile:sass": "sass --watch sass/main.scss css/style.css",
    "compile:node-sass": "sass --watch sass/main.scss css/style.css"
  },
  "author": "Ruslan Pashynskyi",
  "license": "MIT"
}
